#------------------------------------------------------
# alias
#------------------------------------------------------
if [ "$VIM_TERMINAL" ]; then
  vim() { vimapi-vim "$@"; }

  alias cd='vimapi-cd'
  alias pushd='vimapi-pushd'
  alias popd='vimapi-popd'

  alias GV='vimapi.sh --in-new-tab MyGV'
  alias GS='vimapi.sh --in-new-tab VisGstatusToggle'
  alias E='vimapi.sh --in-new-tab VisIDE'
  alias T='vimapi.sh VisTerm'
  alias N='vimapi.sh new'

  alias D='vimapi-dir'
  alias D2='vimapi-dir2'

  alias ,resize='vimapi-resize'
else
  alias GV='vim -c "MyGV"'
  alias GS='vim -c "VisGstatusToggle"'
  alias E='vim -c "VisIDE"'
  alias T='vim -c "VisTerm"'
fi

alias vimdiff='vimdiff.sh'
alias vimdirdiff='vimdirdiff.sh'

