#------------------------------------------------------
# alias
#------------------------------------------------------
if [ "$VIM_TERMINAL" ]; then
  alias F='vimapi-edit-dir'
  alias F2='vimapi-edit-dir-2'

  alias cd='vimapi-cd'
  alias pushd='vimapi-pushd'
  alias popd='vimapi-popd'

  alias cd.term='vimapi-cd-term'

  alias pwd.alt='vimapi-get-cwd-alt-term'
  alias cd.alt='vimapi-cd $(vimapi-get-cwd-alt-term)'
  cp.alt() { cp "$@" $(vimapi-get-cwd-alt-term); }
  mv.alt() { mv "$@" $(vimapi-get-cwd-alt-term); }

  alias GV='vimapi_exec_in_new_tab MyGV'
  alias GS='vimapi_exec_in_new_tab VisGstatusToggle'
  alias I='vimapi_exec_in_new_tab VisIDE'
  alias N='vimapi_exec new'
  alias T='vimapi_exec VisTerm above'
  alias TV='vimapi_exec VisTermV'

  alias ,tabe='vimapi_exec tabedit'
  alias ,resize='vimapi-resize'
else
  alias GV='vim -c "MyGV"'
  alias GS='vim -c "VisGstatusToggle"'
  alias I='vim -c "VisIDE"'
  alias T='vim -c "VisTerm"'
fi

alias vim='vim.sh'
alias vimdiff='vimdiff.sh'
alias vimdirdiff='vimdirdiff.sh'
