#------------------------------------------------------
# alias
#------------------------------------------------------
if [ "$VIM_TERMINAL" ]; then
  vim() { vimapi-edit-file "$@"; }

  alias D='vimapi-edit-dir'
  alias D2='vimapi-edit-dir-2'

  alias cd='vimapi-cd'
  alias pushd='vimapi-pushd'
  alias popd='vimapi-popd'

  alias pwd.alt='vimapi-get-cwd-alt-term'
  alias cd.alt='vimapi-cd $(vimapi-get-cwd-alt-term)'
  cp.alt() { cp "$@" $(vimapi-get-cwd-alt-term); }
  mv.alt() { mv "$@" $(vimapi-get-cwd-alt-term); }

  alias GV='vimapi.sh --in-new-tab MyGV'
  alias GS='vimapi.sh --in-new-tab VisGstatusToggle'
  alias I='vimapi.sh --in-new-tab VisIDE'
  alias T='vimapi.sh VisTerm'
  alias N='vimapi.sh new'

  alias ,resize='vimapi-resize'
else
  alias GV='vim -c "MyGV"'
  alias GS='vim -c "VisGstatusToggle"'
  alias I='vim -c "VisIDE"'
  alias T='vim -c "VisTerm"'
fi

alias vimdiff='vimdiff.sh'
alias vimdirdiff='vimdirdiff.sh'

