#------------------------------------------------------
# alias
#------------------------------------------------------
if [ "$VIM_TERMINAL" ]; then
  alias pwd.alt='vimapi-get-cwd-alt-term'
  alias cd.alt='vimapi-cd $(vimapi-get-cwd-alt-term)'
  cp.alt() { cp "$@" $(vimapi-get-cwd-alt-term); }
  mv.alt() { mv "$@" $(vimapi-get-cwd-alt-term); }

  alias cd='vimapi-cd'
  alias pushd='vimapi-pushd'
  alias popd='vimapi-popd'

  alias ,resize='vimapi_exec VisWinResize'
  alias ,vresize='vimapi_exec VisWinVResize'

  alias F='vimapi-edit-dir'
  alias F2='vimapi-edit-dir-2'

  alias I='vimapi_exec VisIDE'
  alias N='vimapi_exec new'
  alias T='vimapi_exec VisTerm'

  alias vN='vimapi_exec vnew'
  alias vT='vimapi_exec VisTermV'

  alias ,I='vimapi_exec_tab VisIDE'
  alias ,N='vimapi_exec tabedit'
  alias ,T='vimapi_exec tab VisTerm'

  alias ,lg='vimapi_exec VisLazygit tab'
  alias ,man='vimapi_exec VisFzfMan tab'
  alias ,apt='vimapi_exec VisFzfApt tab'
  alias ,pip='vimapi_exec VisFzfPip tab'
  alias ,dpkg='vimapi_exec VisFzfDpkg tab'

  alias GS='vimapi_exec VisGS'
  alias GV='vimapi_exec VisGV'
else
  alias I='vim -c "VisIDE"'
  alias T='vim -c "VisTerm" -c "only"'
  alias T2='vim -c "VisTerm" -c "only" -c "VisTerm"'
  alias V2='vim -c "VisTerm" -c "only" -c "vert VisTerm"'

  alias nI='nvim -c "VisIDE"'
  alias nT='nvim -c "VisTerm" -c "only"'
  alias nT2='nvim -c "VisTerm" -c "only" -c "VisTerm"'
  alias nV2='nvim -c "VisTerm" -c "only" -c "vert VisTerm"'

  alias GS='vim -c "VisGS"'
  alias GV='vim -c "VisGV"'
fi

alias vim='vim.sh'
alias vimdiff='vimdiff.sh'
alias vimdirdiff='vimdirdiff.sh'
alias vim-which='vim-which.sh'
alias vim-where='vim-which.sh'
