*ide-style.txt* a helper plugin for ide-style window management

Author  : Takehiro Tawara
License : MIT license

==========================================================================
INTRODUCTION                                      *ide-style-introduction*

ide-style is a helper plugin for ide-style window management.

==========================================================================
INSTALL                                                *ide-style-install*

For vim-plug, install the plugin as follows.
>
        Plug 'tktwr/vim-winbuf-menu'
        Plug 'tktwr/vim-bmk-menu'
        Plug 'tktwr/vim-ide-style'
<
==========================================================================
VARIABLE                                              *ide-style-variable*

==========================================================================
COMMAND                                                *ide-style-command*

:VisIDE
        Open ide-style windows.

==========================================================================
vim:tw=78:ft=help:norl:
